LoadModule php5_module /usr/local/opt/php53/libexec/apache2/libphp5.so

<Directory "/Users/ely_spears/workspace/svn_learnsmart/flow/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
</Directory>

Alias /flow_core/ "/Users/ely_spears/workspace/svn_learnsmart/flow/www/"

<Directory "/Users/ely_spears/workspace/svn_learnsmart/copenhagen/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^.+$ /flow_core/$0 [L]
</Directory>

Alias /flow/ /Users/ely_spears/workspace/svn_learnsmart/copenhagen/