;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "81Kgcag76leZczBBFGRQVmRm.8Og%2F7e0%2FCtqwgi6m6zNGeTvAqZoZKiKK%2FqItoxeJQeg" "Tue, 18 Mar 2014 00:23:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 18 Mar 2014 00:23:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
